# Note

./: insert android.txt  settings.gradle  sql android.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: ForgetPassActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/note/Adapter/: ClassAdapter.java  MessageAdapter.java  NoteAdapter.java  NoteInTrashAdapter.java  ScheduleAdapter.java  StudentAdapter.java
app/src/main/java/com/example/note/ApiService/: ApiService.java
app/src/main/java/com/example/note/Data/: UserData.java
app/src/main/java/com/example/note/Model/: AvatarUrl.java  Course.java  Message.java  Note.java  NoteInTrash.java  ResponseAvatar.java  ResponseClass.java  ResponseNote.java  ResponseSchedule.java  ResponseStatus.java  Schedule.java  SendID.java  SinhVien.java  TaiKhoan.java
app/src/main/java/com/example/note/SQLite/: Connect.java  ConnectSharing.java
app/src/main/java/com/example/note/WorkManagerment/: MyWork.java
app/src/main/res/anim/: listview_anim.xml
app/src/main/res/drawable/: background.xml  bgacc.xml  bgclass.xml  bgsetting.xml  custom_edittext.xml  custombtn.xml  customcard.xml  customedt.xml
app/src/main/res/layout/: activity_add_note.xml  activity_change_pass.xml  activity_forget_pass.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  classmate_item.xml  classmate_layout.xml  content_add_note.xml  content_main.xml  day_event.xml  fragment_account.xml  fragment_calendar.xml  fragment_home.xml  fragment_school.xml  fragment_settings.xml  fragment_trash.xml  login.xml  message_item_layout.xml  nav_header_main.xml  note_layout.xml  schedule_layout.xml  student_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  note_menu.xml  note_trash_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/note/: LoginActivityTest.java  MainActivityTest.java
(+26 files in other folders)
