insert into thongtinsinhvien values 
	(null, "Nguyễn Văn A", "2001-01-09", "Nam", "Tân Triều Thanh Trì Hà Nội", "A@gmail.com", "0123456789", 1, 4, 3),
	(null, "Nguyễn Văn B", "2001-02-08", "Nam", "Tân Triều Thanh Trì Hà Nội", "B@gmail.com", "0123456789", 1, 4, 3),
	(null, "Nguyễn Thị C", "2001-03-07", "Nữ", "Tân Triều Thanh Trì Hà Nội", "C@gmail.com", "0123456789", 1, 4, 3),
	(null, "Nguyễn Thị D", "2001-04-06", "Nữ", "Tân Triều Thanh Trì Hà Nội", "D@gmail.com", "0123456789", 1, 4, 3),
	(null, "Nguyễn Văn E", "2001-05-05", "Nam", "Tân Triều Thanh Trì Hà Nội", "E@gmail.com", "0123456789", 1, 4, 3),
	(null, "Nguyễn Văn F", "2001-06-04", "Nam", "Tân Triều Thanh Trì Hà Nội", "F@gmail.com", "0123456789", 1, 4, 3),
	(null, "Nguyễn Thị G", "2001-07-03", "Nữ", "Tân Triều Thanh Trì Hà Nội", "G@gmail.com", "0123456789", 1, 4, 3),
	(null, "Nguyễn Thị H", "2001-08-02", "Nữ", "Tân Triều Thanh Trì Hà Nội", "H@gmail.com", "0123456789", 1, 4, 3),
	(null, "Nguyễn Văn I", "2001-09-01", "Nam", "Tân Triều Thanh Trì Hà Nội", "I@gmail.com", "0123456789", 1, 4, 3);

insert into danhsachmonhoc values (null, 3, "Lập trình thẻ thông minh");
insert into danhsachmonhoc values (null, 3, "Lập trình android");
insert into danhsachmonhoc values (null, 3, "Lập trình driver");


INSERT INTO danhsachloptinchi (mamon, loptinchi, tenGiaoVien)
VALUES (1, 1, 'Giáo viên A'),
       (1, 2, 'Giáo viên A'),
       (1, 3, 'Giáo viên A'),
       (2, 1, 'Giáo viên B'),
       (2, 2, 'Giáo viên B'),
       (2, 3, 'Giáo viên B'),
       (3, 1, 'Giáo viên C'),
       (3, 2, 'Giáo viên C'),
       (3, 3, 'Giáo viên C');

INSERT INTO dangkimonhoc (idsinhvien, mamon, loptinchi)
VALUES (1, 1, 1),
       (1, 2, 1),
       (1, 3, 1),
       (2, 1, 1),
       (2, 2, 1),
       (2, 3, 1),
       (3, 1, 1),
       (3, 2, 1),
       (3, 3, 1),
       (4, 1, 2),
       (4, 2, 2),
       (4, 3, 2),
       (5, 1, 2),
       (5, 2, 2),
       (5, 3, 2),
       (6, 1, 2),
       (6, 2, 2),
       (6, 3, 2),
       (7, 1, 3),
       (7, 2, 3),
       (7, 3, 3),
       (8, 1, 3),
       (8, 2, 3),
       (8, 3, 3),
       (9, 1, 3),
       (9, 2, 3),
       (9, 3, 3);

INSERT INTO lichhoc (mamon, loptinchi, ngayhoc, cahoc, phonghoc)
VALUES  
    -- Mamon 1
    (1, 1, '2023-06-20', 1, "103 - TA1"),
    (1, 1, '2023-06-22', 1, "103 - TA1"),
    (1, 1, '2023-06-24', 1, "103 - TA1"),
    (1, 1, '2023-06-26', 1, "103 - TA1"),
    (1, 1, '2023-06-28', 1, "103 - TA1"),
    (1, 1, '2023-06-30', 1, "103 - TA1"),
    (1, 1, '2023-07-02', 1, "103 - TA1"),
    (1, 1, '2023-07-04', 1, "103 - TA1"),
    (1, 1, '2023-07-08', 1, "103 - TA1"),
    (1, 1, '2023-07-10', 1, "103 - TA1"),
    (1, 1, '2023-07-12', 1, "103 - TA1"),
    (1, 1, '2023-07-14', 1, "103 - TA1"),
    (1, 1, '2023-07-16', 1, "103 - TA1"),
    (1, 1, '2023-07-18', 1, "103 - TA1"),
    (1, 1, '2023-07-20', 1, "103 - TA1"),
    (1, 1, '2023-07-22', 1, "103 - TA1"),
    (1, 1, '2023-07-24', 1, "103 - TA1"),
    -- Mamon 2
    (2, 1, '2023-06-20', 2, "104 - TA1"),
    (2, 1, '2023-06-22', 2, "104 - TA1"),
    (2, 1, '2023-06-24', 2, "104 - TA1"),
    (2, 1, '2023-06-26', 2, "104 - TA1"),
    (2, 1, '2023-06-28', 2, "104 - TA1"),
    (2, 1, '2023-06-30', 2, "104 - TA1"),
    (2, 1, '2023-07-02', 2, "104 - TA1"),
    (2, 1, '2023-07-04', 2, "104 - TA1"),
    (2, 1, '2023-07-08', 2, "104 - TA1"),
    (2, 1, '2023-07-10', 2, "104 - TA1"),
    (2, 1, '2023-07-12', 2, "104 - TA1"),
    (2, 1, '2023-07-14', 2, "104 - TA1"),
    (2, 1, '2023-07-16', 2, "104 - TA1"),
    (2, 1, '2023-07-18', 2, "104 - TA1"),
    (2, 1, '2023-07-20', 2, "104 - TA1"),
    (2, 1, '2023-07-22', 2, "104 - TA1"),
    (2, 1, '2023-07-24', 2, "104 - TA1"),
    -- Mamon 3
    (3, 1, '2023-06-20', 3, "104 - TA2"),
    (3, 1, '2023-06-22', 3, "104 - TA2"),
    (3, 1, '2023-06-24', 3, "104 - TA2"),
    (3, 1, '2023-06-26', 3, "104 - TA2"),
    (3, 1, '2023-06-28', 3, "104 - TA2"),
    (3, 1, '2023-06-30', 3, "104 - TA2"),
    (3, 1, '2023-07-02', 3, "104 - TA2"),
    (3, 1, '2023-07-04', 3, "104 - TA2"),
    (3, 1, '2023-07-08', 3, "104 - TA2"),
    (3, 1, '2023-07-10', 3, "104 - TA2"),
    (3, 1, '2023-07-12', 3, "104 - TA2"),
    (3, 1, '2023-07-14', 3, "104 - TA2"),
    (3, 1, '2023-07-16', 3, "104 - TA2"),
    (3, 1, '2023-07-18', 3, "104 - TA2"),
    (3, 1, '2023-07-20', 3, "104 - TA2"),
    (3, 1, '2023-07-22', 3, "104 - TA2"),
    (3, 1, '2023-07-24', 3, "104 - TA2"),
    -- Mamon 1
    (1, 2, '2023-06-21', 1, "204 - TA2"),
    (1, 2, '2023-06-23', 1, "204 - TA2"),
    (1, 2, '2023-06-25', 1, "204 - TA2"),
    (1, 2, '2023-06-27', 1, "204 - TA2"),
    (1, 2, '2023-06-29', 1, "204 - TA2"),
    (1, 2, '2023-07-01', 1, "204 - TA2"),
    (1, 2, '2023-07-03', 1, "204 - TA2"),
    (1, 2, '2023-07-05', 1, "204 - TA2"),
    (1, 2, '2023-07-07', 1, "204 - TA2"),
    (1, 2, '2023-07-09', 1, "204 - TA2"),
    (1, 2, '2023-07-11', 1, "204 - TA2"),
    (1, 2, '2023-07-13', 1, "204 - TA2"),
    (1, 2, '2023-07-15', 1, "204 - TA2"),
    (1, 2, '2023-07-17', 1, "204 - TA2"),
    (1, 2, '2023-07-19', 1, "204 - TA2"),
    (1, 2, '2023-07-21', 1, "204 - TA2"),
    (1, 2, '2023-07-23', 1, "204 - TA2"),
    -- Mamon 2
    (2, 2, '2023-06-21', 2, "203 - TA2"),
    (2, 2, '2023-06-23', 2, "203 - TA2"),
    (2, 2, '2023-06-25', 2, "203 - TA2"),
    (2, 2, '2023-06-27', 2, "203 - TA2"),
    (2, 2, '2023-06-29', 2, "203 - TA2"),
    (2, 2, '2023-07-01', 2, "203 - TA2"),
    (2, 2, '2023-07-03', 2, "203 - TA2"),
    (2, 2, '2023-07-05', 2, "203 - TA2"),
    (2, 2, '2023-07-07', 2, "203 - TA2"),
    (2, 2, '2023-07-09', 2, "203 - TA2"),
    (2, 2, '2023-07-11', 2, "203 - TA2"),
    (2, 2, '2023-07-13', 2, "203 - TA2"),
    (2, 2, '2023-07-15', 2, "203 - TA2"),
    (2, 2, '2023-07-17', 2, "203 - TA2"),
    (2, 2, '2023-07-19', 2, "203 - TA2"),
    (2, 2, '2023-07-21', 2, "203 - TA2"),
    (2, 2, '2023-07-23', 2, "203 - TA2"),
    -- Mamon 3
    (3, 2, '2023-06-21', 3, "303 - TA2"),
    (3, 2, '2023-06-23', 3, "303 - TA2"),
    (3, 2, '2023-06-25', 3, "303 - TA2"),
    (3, 2, '2023-06-27', 3, "303 - TA2"),
    (3, 2, '2023-06-29', 3, "303 - TA2"),
    (3, 2, '2023-07-01', 3, "303 - TA2"),
    (3, 2, '2023-07-03', 3, "303 - TA2"),
    (3, 2, '2023-07-05', 3, "303 - TA2"),
    (3, 2, '2023-07-07', 3, "303 - TA2"),
    (3, 2, '2023-07-09', 3, "303 - TA2"),
    (3, 2, '2023-07-11', 3, "303 - TA2"),
    (3, 2, '2023-07-13', 3, "303 - TA2"),
    (3, 2, '2023-07-15', 3, "303 - TA2"),
    (3, 2, '2023-07-17', 3, "303 - TA2"),
    (3, 2, '2023-07-19', 3, "303 - TA2"),
    (3, 2, '2023-07-21', 3, "303 - TA2"),
    (3, 2, '2023-07-23', 3, "303 - TA2"),
    -- Mamon 1
    (1, 3, '2023-06-20', 5, "303 - TA2"),
    (1, 3, '2023-06-22', 5, "303 - TA2"),
    (1, 3, '2023-06-24', 5, "303 - TA2"),
    (1, 3, '2023-06-26', 5, "303 - TA2"),
    (1, 3, '2023-06-28', 5, "303 - TA2"),
    (1, 3, '2023-06-30', 5, "303 - TA2"),
    (1, 3, '2023-07-02', 5, "303 - TA2"),
    (1, 3, '2023-07-04', 5, "303 - TA2"),
    (1, 3, '2023-07-08', 5, "303 - TA2"),
    (1, 3, '2023-07-10', 5, "303 - TA2"),
    (1, 3, '2023-07-12', 5, "303 - TA2"),
    (1, 3, '2023-07-14', 5, "303 - TA2"),
    (1, 3, '2023-07-16', 5, "303 - TA2"),
    (1, 3, '2023-07-18', 5, "303 - TA2"),
    (1, 3, '2023-07-20', 5, "303 - TA2"),
    (1, 3, '2023-07-22', 5, "303 - TA2"),
    (1, 3, '2023-07-24', 5, "303 - TA2"),
    -- Mamon 2
    (2, 3, '2023-06-20', 5, "304 - TA2"),
    (2, 3, '2023-06-22', 5, "304 - TA2"),
    (2, 3, '2023-06-24', 5, "304 - TA2"),
    (2, 3, '2023-06-26', 5, "304 - TA2"),
    (2, 3, '2023-06-28', 5, "304 - TA2"),
    (2, 3, '2023-06-30', 5, "304 - TA2"),
    (2, 3, '2023-07-02', 5, "304 - TA2"),
    (2, 3, '2023-07-04', 5, "304 - TA2"),
    (2, 3, '2023-07-08', 5, "304 - TA2"),
    (2, 3, '2023-07-10', 5, "304 - TA2"),
    (2, 3, '2023-07-12', 5, "304 - TA2"),
    (2, 3, '2023-07-14', 5, "304 - TA2"),
    (2, 3, '2023-07-16', 5, "304 - TA2"),
    (2, 3, '2023-07-18', 5, "304 - TA2"),
    (2, 3, '2023-07-20', 5, "304 - TA2"),
    (2, 3, '2023-07-22', 5, "304 - TA2"),
    (2, 3, '2023-07-24', 5, "304 - TA2"),
    -- Mamon 3
    (3, 3, '2023-06-20', 5, "302 - TA2"),
    (3, 3, '2023-06-22', 5, "302 - TA2"),
    (3, 3, '2023-06-24', 5, "302 - TA2"),
    (3, 3, '2023-06-26', 5, "302 - TA2"),
    (3, 3, '2023-06-28', 5, "302 - TA2"),
    (3, 3, '2023-06-30', 5, "302 - TA2"),
    (3, 3, '2023-07-02', 5, "302 - TA2"),
    (3, 3, '2023-07-04', 5, "302 - TA2"),
    (3, 3, '2023-07-08', 5, "302 - TA2"),
    (3, 3, '2023-07-10', 5, "302 - TA2"),
    (3, 3, '2023-07-12', 5, "302 - TA2"),
    (3, 3, '2023-07-14', 5, "302 - TA2"),
    (3, 3, '2023-07-16', 5, "302 - TA2"),
    (3, 3, '2023-07-18', 5, "302 - TA2"),
    (3, 3, '2023-07-20', 5, "302 - TA2"),
    (3, 3, '2023-07-22', 5, "302 - TA2"),
    (3, 3, '2023-07-24', 5, "302 - TA2");


INSERT INTO note (idsinhvien, tieude, ngayTao, ngayCapNhat, noidung)
VALUES  
    (9, 'Ghi chú số 1', '2023-06-21', '2023-06-21', 'Nội dung ghi chú số 1'),
    (9, 'Ghi chú số 2', '2023-06-21', '2023-06-21', 'Nội dung ghi chú số 2'),
    (9, 'Ghi chú số 3', '2023-06-21', '2023-06-21', 'Nội dung ghi chú số 3');











