<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/bot_home"/>

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_menu_calendar"
        android:title="@string/bot_calendar"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/school"
        android:icon="@drawable/ic_menu_school"
        android:title="@string/bot_school"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/bot_settings"/>

</menu>