<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExit"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:textColor="#000"
                app:cornerRadius="5dp"/>

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="233dp"
                android:layout_height="50dp"
                android:completionThreshold="1"
                android:drawableStart="@drawable/magnifying"
                android:drawablePadding="8dp"
                android:fontFamily="@font/adamina"
                android:hint="Input to search" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#61AE8F"
                android:fontFamily="@font/alike"
                android:text="@string/btnSearch"
                android:textColor="#000"
                app:cornerRadius="5dp"
                android:textSize="16dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavigationView"
            android:layout_marginRight="16dp"
            app:menu="@menu/bottom_nav_menu"
            android:background="@drawable/transparent_background"

            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_addNote"
        android:src="@drawable/ic_menu_add"
        app:layout_anchor="@id/bottomAppBar"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
