<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@color/yellow"-->
<!--    android:padding="8dp">-->

<!--    <TextView-->
<!--        android:id="@+id/note_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="44dp"-->
<!--        android:textAppearance="?android:attr/textAppearanceListItem"-->
<!--        android:textSize="22sp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginEnd="8dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/edit_time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="14dp"-->
<!--        android:textAppearance="?android:attr/textAppearanceListItem"-->
<!--        android:textSize="12sp" />-->

<!--</RelativeLayout>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D5CFCF"
    android:padding="0dp">

    <!-- TextView mới nằm phía trên edit_time -->
    <TextView
        android:id="@+id/note_belong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/abhaya_libre_medium"
        android:text="@string/note_belong"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="22sp"
        android:fontFamily="@font/abhaya_libre_medium"
        android:layout_below="@id/note_belong"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="12sp"
        android:fontFamily="@font/abhaya_libre_medium"
        android:layout_below="@id/note_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="14dp" />
</RelativeLayout>

