<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:paddingHorizontal="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="0dp"
        android:id="@+id/tv_sche_tenMonHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên môn học"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_sche_soTinChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số tín chỉ"
        android:textSize="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã môn học: "
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_sche_maMonHoc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mã"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp tín chỉ: "
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_sche_lopTinChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lop tin chi"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng học: "
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_sche_phongHoc"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="phòng học"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ca học: "
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_sche_caHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ca học"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày học: "
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_sche_ngayHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ngày học"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thời gian: "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_sche_thoiGianHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian học học"
            android:textSize="15dp"/>

    </LinearLayout>
    
</LinearLayout>